# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

src/CMakeFiles/sp2sp.dir/sp2sp.o
 /home/jack/triangle/src/sp2sp.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/asm-i386/sigcontext.h
 /usr/include/asm-i386/types.h
 /usr/include/asm-x86_64/sigcontext.h
 /usr/include/asm-x86_64/types.h
 /usr/include/asm/sigcontext.h
 /usr/include/asm/types.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 inc/smreader.h
 inc/smreader_sma.h
 inc/smreader_smb.h
 inc/smreader_smc.h
 inc/spreader.h
 inc/spreader_node.h
 inc/spreader_ply.h
 inc/spreader_raw.h
 inc/spreader_raw_d.h
 inc/spreader_spa.h
 inc/spreader_spb.h
 inc/spreader_spc.h
 inc/spwriter.h
 inc/spwriter_raw.h
 inc/spwriter_raw_d.h
 inc/spwriter_spa.h
 inc/spwriter_spb.h
 inc/spwriter_spc.h
 inc/vec3dv.h
 inc/vec3fv.h
